# spring-boot2.0

./: README.md  pom.xml
src/main/java/com/sanz/: AipLawmethodApplication.java
src/main/java/com/sanz/config/Interceptor/: TokenInterceptor.java
src/main/java/com/sanz/config/handle/: BusinessException.java  ExceptionAspect.java  ResultStatus.java
src/main/java/com/sanz/config/jwt/: JwtConfig.java  JwtInterceptor.java  JwtUtils.java  WebConfig.java
src/main/java/com/sanz/workbench/controller/: IndexController.java  MeTaskController.java
src/main/java/com/sanz/workbench/dao/: MeEmployeesMapper.java  MeMediaFileMapper.java  MeTaskMapper.java
src/main/java/com/sanz/workbench/dto/: ParameteralueDto.java
src/main/java/com/sanz/workbench/entity/: User.java
src/main/java/com/sanz/workbench/model/: MeEmployees.java  MeMediaFile.java  MeTask.java
src/main/java/com/sanz/workbench/service/: MeTaskServer.java
src/main/java/com/sanz/workbench/service/impl/: MeTaskServerImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: MeEmployeesMapper.xml  MeMediaFileMapper.xml  MeTaskMapper.xml
src/test/java/com/sanz/: AipLawmethodApplicationTests.java
